server {
    listen 80;

    root /app/laravel-shorten-url/public;
    index index.php;
    server_name laravel-shorten-url.loc lsu.loc;

    access_log /app/laravel-shorten-url/storage/logs/access.log;
    error_log /app/laravel-shorten-url/storage/logs/error.log info;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_read_timeout 300;
    }
}
